<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>提交文档</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        #container {
            display: flex;
            gap: 10px;
            justify-content: space-between;
            border: 1px solid #ddd;
        }
        form {
            display: flex;
        }
        #submitForm {
            flex-direction: column;
            padding: 20px;
            margin: 0;
            border-right: 1px solid #ddd;
        }
        #submitForm label {
            font-weight: bold;
            margin-bottom: 10px;
        }
        #submitForm input[type="text"],
        #submitForm textarea,
        #submitForm input[type="date"],
        #submitForm button {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
        }

        #submitForm button {
            background-color: #4CAF50;
            color: white;
            border: none;
        }

        #submitForm button:hover {
            background-color: #45a049;
        }

        #filter-form {
            display: flex;
            align-items: center;
            gap: 10px;
            margin: 0 auto;
            padding: 20px;
        }

        #filter-form input[type="text"],
        #filter-form select {
            height: 30px;
        }

        #right {
            flex: 1;
            flex-direction: column;
        }
        #doc-table-container {
            padding: 20px;
        }
        #doc-table {
            border-collapse: collapse;
            width: 100%;
        }
        #doc-table td, #doc-table td {
            border: 1px solid #ddd;
            padding: 4px;
        }
        #doc-table th{
            background-color: #e2e2e2;
        }
        #doc-table tbody tr:nth-child(even) {
            /* background-color: rgb(100, 150, 250); */
            background-color: #f9f9f9;
        }
        
    </style>
</head>

<body>
    <div id="container">

        <form id="submitForm" method="POST" enctype="multipart/form-data">
            <label for="submitter">申报人:</label>
            <input type="text" id="submitter" name="submitter"><br />
            <label for="tool">使用工具:</label>
            <input type="text" id="tool" name="tool"><br />
            <label for="title">成果标题:</label>
            <input type="text" id="title" name="title"><br />
            <label for="introduction">内容简介:</label>
            <textarea id="introduction" name="introduction" rows="4" cols="50"></textarea><br />
            <label for="date">完成日期:</label>
            <input type="date" id="date" name="date"></br>
            <label for="file">上传送审单：</label>
            <input type="file" id="file" name="file" required></br>
            <button type="submit">提交成果</button>
        </form>

        <div id="right">
            <form id="filter-form">
                <label for="applicant">申报人:</label>
                <input type="text" id="applicant" name="applicant">
                <label for="status">审批状态:</label>
                <select id="status" name="status">
                    <option value="未审批">未审批</option>
                    <option value="已通过">已通过</option>
                    <option value="未通过">未通过</option>
                    <option value="已终止">已终止</option>
                </select>

                <button id="queryButton">查询</button>
            </form>

            <div id="doc-table-container">
                <table id="doc-table">
                    <thead>
                        <tr>
                            <th></th>
                            <th>成果号</th>
                            <th>申报人</th>
                            <th>成果标题</th>
                            <th>生成日期</th>
                            <th>审批状态</th>
                            <th>批注</th>
                            <th></th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- 表格内容动态生成 -->
                    </tbody>
                </table>

                <button onclick="removeSelectedRows()">撤销</button>
            </div>
        </div>
    </div>

    <script>

        // 为表单设置 提交事件的监听器
        document.getElementById('submitForm').addEventListener('submit', function (event) {
            event.preventDefault(); // 阻止表单默认提交
            const formData = new FormData(event.target);
            console.log("表单：", formData);

            fetch('/submit', {
                method: 'POST',
                body: formData
            })
                .then(response => response.json())
                .then(data => {
                    if (data.message) {
                        alert('提交成功', data.message);
                    } else {
                        alert('服务器无响应');
                    }
                })
                .catch(error => {
                    alert('提交失败, Error: ' + error);
                });
                
            console.log('发送ajax成功');
        });


        var queryButton = document.getElementById('queryButton');
        queryButton.addEventListener('click', function (event) {
            event.preventDefault(); // 阻止表单默认提交
            fetchResult();
        });
        function fetchResult() { // run each click

            console.log('拉取');
            const submitter = document.getElementById('applicant').value;
            const status = document.getElementById('status').value;
            const url = `/history?submitter=${encodeURIComponent(submitter)}&status=${encodeURIComponent(status)}`;

            fetch(url)
                .then(response => response.json())
                .then(data => {

                    console.log('data', data);

                    const documentTable = document.getElementById('doc-table');
                    const tbody = documentTable.getElementsByTagName('tbody')[0];
                    tbody.innerHTML = ''; // 清空表格内容

                    data.forEach(doc => {
                        const row = document.createElement('tr');

                        const checkboxCell = document.createElement('td');
                        const checkbox = document.createElement('input');
                        checkbox.type = 'checkbox';
                        checkboxCell.appendChild(checkbox);
                        row.appendChild(checkboxCell);

                        const id = document.createElement('td');
                        id.textContent = doc['成果号']; // 1 2 3...
                        row.appendChild(id); // 填表 是文本
                        const submitter = document.createElement('td');
                        submitter.textContent = doc['成果申报人'];
                        row.appendChild(submitter);

                        const title = document.createElement('td');
                        title.textContent = doc['成果标题'];
                        row.appendChild(title);

                        const date = document.createElement('td');
                        const options = { year: 'numeric', month: 'long', day: 'numeric' };
                        const formattedDate = new Intl.DateTimeFormat(
                            'zh-CN', options).format(new Date(doc['成果生成日期']));
                        date.textContent = formattedDate;
                        row.appendChild(date);

                        const status = document.createElement('td');
                        status.textContent = doc['审批状态'];
                        row.appendChild(status);

                        const note = document.createElement('td');
                        note.textContent = doc['成果批注'];
                        row.appendChild(note);

                        const ops = document.createElement('td');
                        const dnldLink = document.createElement('a');
                        dnldLink.href = `/download?submitter=${doc['成果申报人']}&title=${doc['成果标题']}`;
                        dnldLink.textContent = '下载';
                        ops.appendChild(dnldLink);
                        row.appendChild(ops);

                        tbody.appendChild(row);
                    })

                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }

        function removeSelectedRows() {
            const documentTable = document.getElementById('doc-table');
            const checkboxes = documentTable.querySelectorAll('input[type="checkbox"]'); 
            // 获取所有复选框

            checkboxes.forEach(checkbox => {
                if (checkbox.checked) {
                    const row = checkbox.closest('tr'); // 获取对应的行
                    console.log(row);
                    const idCell = row.cells[1]; // 成果号在第二列
                    console.log('成果号：', idCell);
                    const id = idCell.textContent; // 获取成果号
                    fetch(`/delete?成果号=${encodeURIComponent(id)}`, {
                        method: 'DELETE'
                    })
                        .then(response => {
                            if (response.ok) {
                                console.log('删除成功');
                                row.remove(); // 移除该行
                            } else {
                                console.error('删除失败');
                            }
                        })
                        .catch(error => {
                            console.error('Error:', error);
                        });
                }
            });
        }
    </script>
</body>

</html>